[pytest]
pythonpath = .
testpaths = pulp_manager/tests
# Exclude pulp3_bindings and hashi_vault_client as they have their own test suites
norecursedirs = pulp3_bindings hashi_vault_client .git .tox dist build *.egg venv
env =
	JWT_SECRET=test_secret
	PULP_MANAGER_SKIP_PARSER_CONFIG=1
	PULP_MANAGER_CONFIG_PATH=./.devcontainer/test_config.ini
	PULP_SYNC_CONFIG_PATH=./docker/simple/pulp-config.yml
