;[ca]
;root_ca_file_path=""

[auth]
method=ldap
use_ssl=true
ldap_servers=dc.example.com
base_dn=DC=example,DC=com
default_domain=example.com
jwt_algorithm=HS256
jwt_token_lifetime_mins=480
admin_group=pulpmaster-rw

[pulp]
deb_signing_service=pulp_deb
banned_package_regex=bannedexample|another
internal_domains=pulp-web-primary,pulp-web-secondary
git_repo_config=https://git.example.com/Pulp-Repo-Config
git_repo_config_dir=repo_config
password=password
internal_package_prefix=int_
package_name_replacement_pattern=
package_name_replacement_rule=
;may need to be false if using http proxy to remote
remote_tls_validation=false

[redis]
host=redis-manager
port=6379
db=0
max_page_size=24

[remotes]
sock_connect_timeout=120.0
sock_read_timeout=600.0

[paging]
default_page_size=50
max_page_size=20000

[vault]
vault_addr=http://127.0.0.1:8200
repo_secret_namespace=cle-secrets-common-dev